<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Registration Form Lab 5</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">    
</head>
<body>
<main class="container">
     
<h1>Basic User Registration</h1>
    <div class="row">    
        <div class="col-sm col-md-4"> 
            <form name="registration" action="" method="get">
                <div class="form-group">
                    <label for="getEmail">Email address</label>
                    <input type="email" class="form-control" id="getEmail" name="email" placeholder="Enter valid email address">
                </div>
                <div class="form-group">
                    <label for="getPassword1">Password</label> 
                    <input type="password" class="form-control" id="getPassword1" name="password1" placeholder="Password should contain 8 characters">
                </div>    
                <input type='submit' class="btn btn-primary" value="Submit">
            </form>
        </div> 
        <div class="col=sm col-md-8"> 
            <h2>For debugging etc..</h2>
            <p>Check the console log in developer tools to see the values from the form. Check <a target='_blank' href='formdemoresults.html'>formdemoresults.html</a> to see the results in another page</p>
        </div>    
    </div>    
</main>
    <script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>    
    <script>
    // javascript code will only run once the DOM is ready   
    $(document).ready(function(){
        // wait for a submit event on the form
        $( "form" ).submit(function( event ) {
            // get the values of the form into an array
            var formValues=$( this ).serializeArray() ;
            // write the formvalues to the console log
            console.log( formValues );
            localStorage.setItem('regForm', JSON.stringify(formValues));
            // prevent the form from actually submitting - event.preventDefault() could also be used..
            return false;
        });       
    });
    </script>     
</body>
</html>



