<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/ICON.png" type="image/x-icon"/>
    <meta name="description" content="Enjoy the vast offer of Games at the most attractive prices on the market. Buy cheap on Gamecube Games">
    <meta name="author" content="Buy and Sell Games online on Gamecube Games - Owner Dimitar Yanakev">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Buy and Sell Games Online</title>
    
    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <div class="bg">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Wallpaper3.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper1.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper3.PNG" alt="Third slide">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper4.PNG" alt="Second slide">
    </div>
  </div>
</div>
    <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="Index.html">
    <img src="images/Brand%20Logo.png" height="70" alt="mdb logo"><b> GameCube Games</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
        </a>
      </li>
    </ul>
          <div class="btn-toolbar">
        <a class="nav-item nav-link " href="about.html">
        <button type="button" class="btn btn-dark ml-2">
          About <span class="badge badge-light"></span> 
        </button>
        </a>
    </div>  
    <div class="btn-group">
        <button type="button" class="btn btn-dark ml-2"  id="loginlogout" href="#">Login</button>
    </div> 
      
    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="Cart.html">
        <button type="button" class="btn btn-dark ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
      </div>
      
      
  </div>
</nav>
<!--/.Navbar -->
    <main class="container">
          <div class="container my-5 py-5">
              
                <!--Section: Content-->
  <section class="dark-grey-text">

  	<div class="card">
      <div class="card-body">
          
                    <img src="images/about_us.jpg" style="width: 100%; border-radius: 5px;">
<!-- Section: Personal card -->
<section class="my-5">

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-6 col-lg-4">

      <!-- Card -->
      <div class="card card-personal">

        <!-- Card image-->
        <img class="card-img-top" src="images/Founding%20Member.PNG" alt="Card image cap">
        <!-- Card image-->

        <!-- Card content -->
        <div class="card-body">
          <!-- Title-->
          <a>
            <h4 class="card-title title-one">Dimitri Yanakev</h4>
          </a>
          <p class="card-meta">Founding Member</p>
          <!-- Text -->
          <p class="card-text">Dimitri the main Programmer, Designer and founder of the firm.</p>
        </div>
        <!-- Card content -->

      </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->
          <!-- Grid column -->
    <div class="col-md-6 col-lg-4">

      <!-- Card -->
      <div class="card card-personal">

        <!-- Card image-->
        <img class="card-img-top" src="images/Senior%20Partner.PNG" alt="Card image cap">
        <!-- Card image-->

        <!-- Card content -->
        <div class="card-body">
          <!-- Title-->
          <a>
            <h4 class="card-title title-one">Harry Flanagan</h4>
          </a>
          <p class="card-meta">Senior Partner</p>
          <!-- Text -->
          <p class="card-text">Harry is an advertising agent working and managing the Firms image</p>
        </div>
        <!-- Card content -->

      </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->
          <!-- Grid column -->
    <div class="col-md-6 col-lg-4">

      <!-- Card -->
      <div class="card card-personal">

        <!-- Card image-->
        <img class="card-img-top" src="images/Funding%20Partner.PNG" alt="Card image cap">
        <!-- Card image-->

        <!-- Card content -->
        <div class="card-body">
          <!-- Title-->
          <a>
            <h4 class="card-title title-one">Elon Dusk</h4>
          </a>
          <p class="card-meta">Funding Partner</p>
          <!-- Text -->
            <p class="card-text">Elon manages and provides the funds for the firm</p>
        </div>
        <!-- Card content -->

      </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Personal card -->
          <p><br>The Irish awarding bodies and qualifications authorities and the UK awarding and qualifications regulatory bodies have undertaken an exercise to align/cross reference the qualifications frameworks in the UK and Ireland. To see how your qualification broadly compares to the Irish framework of qualifications, please click on this link : http://www.qualificationsrecognition.ie/uk.html

For example if you are applying for a Level 7 degree course in IT Sligo, you will need to have achieved the equivalent of an Irish Level 6 course which would normally be a HND and in certain cases a HNC. This should be listed on your application form along with any other educational qualifications and work experience you have. The IT Sligo admissions department will then review this and inform you if you can join the degree programme or are required to undertake a Qualifier programme. If you wish, you may also have your UK / Commonwealth qualification assessed on the website http://www.naric.org.uk/ UK NARIC is the National Agency which provide information about the equivalency of qualifications and skills from overseas to the UK’s national qualifications frameworks. This makes it easier to compare your qualification to an Irish qualification particularly if you were educated in a Commonwealth country such as Australia, South Africa, India or Pakistan. The costs of having your qualifications assessed by

UK NARIC is approx €50. This service normally takes between 10 and 15 working days.

Note that for IT Sligo applicants, our preference is that you use the Irish qualifications authority on http://www.qualificationsrecognition.ie/ However, the UK service is a useful backup as in certain cases they provide a speedier response time to assess your qualification.</p>
      </div>
    </div>

  </section>
  <!--Section: Content-->
              
  </div>
    </main>  
        </div>
    </body>
    <footer>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-lg-3">
                        <h4><b>About Us</b></h4>
                        <p>Institute of Technology Sligo is a state-funded third-level educational institution situated in the town of Sligo, Ireland. The Institute has three faculties and nine departments.</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                        <h4><b>Contact us</b></h4>
                            <p>Institute of Technology Sligo, Ash Ln, Bellanode, Sligo, F91 YW50</p>
                            <h3 style="text-shadow: 1px 1px black;">087-568-9746</h2>
                            <h3 style="text-shadow: 1px 1px black;">083-569-9748</h2>   
                </div>
                <div class="col-sm-12 col-md-8 col-lg-5">
                        <h4><b>Stay Updated</b></h4>
                        <p>Get important news and updates from our organization straight to your email. 
                        </p>
                            <form class="form-inline">
                                <input type="email" name="email" placeholder="Email Address"
                                    class="form-control form-control-md">
                                <button type="submit" name="submit"
                                    class="btn btn-dark">Subscribe</button>
                            </form>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" class="fa fa-google"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
                </div>
            </div>
        </div>
    </footer>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="js/custom.js"></script>   
</html>