<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/ICON.png" type="image/x-icon"/>
    <meta name="description" content="Enjoy the vast offer of Games at the most attractive prices on the market. Buy cheap on Gamecube Games">
    <meta name="author" content="Buy and Sell Games online on Gamecube Games - Owner Dimitar Yanakev">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Buy and Sell Games Online</title>
    
    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <div class="bg">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Wallpaper2.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper1.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper3.PNG" alt="Third slide">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper4.PNG" alt="Second slide">
    </div>
  </div>
</div>
    <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="Index.html">
    <img src="images/Brand%20Logo.png" height="70" alt="mdb logo"><b> GameCube Games</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
        </a>
      </li>
    </ul>
          <div class="btn-toolbar">
        <a class="nav-item nav-link " href="about.html">
        <button type="button" class="btn btn-dark ml-2">
          About <span class="badge badge-light"></span> 
        </button>
        </a>
    </div>  
    <div class="btn-group">
        <button type="button" class="btn btn-dark ml-2"  id="loginlogout" href="#">Login</button>
    </div> 
      
    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="Cart.html">
        <button type="button" class="btn btn-dark ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
      </div>
      
      
  </div>
</nav>
<!--/.Navbar -->
        
    <main class="container">
          <div class="container my-5 py-5">
              
  <!--Section: Content-->
  <section class="dark-grey-text">

  	<div class="card">
      <div class="card-body">
                    <legend>Delivery Details</legend>                            <hr>
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-8">
            <!-- Pills panels -->
            <div class="tab-content pt-4">

              <!--Panel 1-->
              <div class="tab-pane fade in show active" id="tabCheckoutBilling123" role="tabpanel">

                <!--Card content-->
                <form>

                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6 mb-4">

                      <!--firstName-->

                        <label for="getFirstName">First name</label>
                        <input type="text" class="form-control" id="getFirstName" name="firstname" value="firstname" required>

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 mb-2">

                      <!--lastName-->
           <label for="getLastName">Last name</label> 
                        <input type="text" class="form-control" id="getLastName" name="lastname" value="surname" required>

                    </div>
                    <!--Grid column-->
                  </div>
                  <!--email-->
                  <label for="email" class="">Email (optional)</label>
                  <input type="text" id="email" class="form-control mb-4" placeholder="youremail@example.com">

                  <!--address-->
                     <label for="getAddress1">Address</label> 
                        <input type="text" class="form-control" id="getAddress1" name="address2" value="address 1" required>

                  <!--address-2-->
                  <label for="address-2" class="">Address 2 (optional)</label>
                  <input type="text" id="address-2" class="form-control mb-4" placeholder="Apartment or suite">

                  <hr>
                    
                </form>

              </div>
              <!--/.Panel 1-->
                <form name="paymentdetails" id="pdetails" action="" method="get">
                                    <legend>Payment Details</legend>
                          <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="getCardName">Card Name</label> 
                        <input type="text" class="form-control" id="getCardName" name="cardname" value="MR FIRSTNAME SURNAME" required>
                    </div>   
                    <div class="col-md-6 mb-3">
                        <label for="getCardNumber">Card Number</label> 
                        <input type="text" class="form-control" id="getCardNumber" name="cardnumber" value="1234 5678 9102 3456" required>
                    </div>
                                </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                        <label for="getCardCVC">Expiration Date</label> 
                        <input type="text" class="form-control" id="getCardNumber" name="cardnumber" value="05/24"  required>
                    </div>  
                        
                    <div class="col-md-2 mb-3">
                        <label for="getCardCVC">CVC</label> 
                        <input type="password" class="form-control" id="getCardNumber" name="cardnumber"  required>
                    </div>  
                        </div>
                <div class="alert alert-success d-none" id="payment-success" role="alert">
                    Thank you for your purchase. You will receive delivery details via email. Please return to our <a href="shop.html">Shopping Page</a>.
                </div>
                <div class="alert alert-danger d-none" id="payment-failure" role="alert">
                  There seems to be a problem with the card details you entered.
                </div>                
                
                <input type='submit' class="btn btn-dark btn-lg btn-block" id="buy-button" value="Buy Now">
                          </form>

            </div>
            <!-- Pills panels -->


          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 mb-4">

            <!--Card-->
            <div class="card z-depth-0 border border-gray rounded-1">

              <!--Card content-->
              <div class="card-body">
                <h4 class="mb-4 mt-1 h5 text-center font-weight-bold">Summary</h4>

                <hr>

                <dl class="row">
                  <dd class="col-sm-8">
                    Star Wars Jedi : Fallen Order
                  </dd>
                  <dd class="col-sm-4">
                    $49.99
                  </dd>
                </dl>

                <hr>

                <dl class="row">
                  <dd class="col-sm-8">
                    Dragon Ball Z: Kakarot
                  </dd>
                  <dd class="col-sm-4">
                    $54.99
                  </dd>
                </dl>

                <hr>

                <dl class="row">
                  <dd class="col-sm-8">
                    Enter The Gungeon
                  </dd>
                  <dd class="col-sm-4">
                    $9.99
                  </dd>
                </dl>

                <hr>

                <dl class="row">
                  <dt class="col-sm-8">
                    Total
                  </dt>
                  <dt class="col-sm-4">
                    $114.97‬
                  </dt>
                </dl>
              </div>

            </div>
            <!--/.Card-->



          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </div>
    </div>

  </section>
  <!--Section: Content-->
  </div>
    </main>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-lg-3">
                        <h4><b>About Us</b></h4>
                        <p>Institute of Technology Sligo is a state-funded third-level educational institution situated in the town of Sligo, Ireland. The Institute has three faculties and nine departments.</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                        <h4><b>Contact us</b></h4>
                            <p>Institute of Technology Sligo, Ash Ln, Bellanode, Sligo, F91 YW50</p>
                            <h3 style="text-shadow: 1px 1px black;">087-568-9746</h3>
                            <h3 style="text-shadow: 1px 1px black;">083-569-9748</h3>   
                </div>
                <div class="col-sm-12 col-md-8 col-lg-5">
                        <h4><b>Stay Updated</b></h4>
                        <p>Get important news and updates from our organization straight to your email. 
                        </p>
                            <form class="form-inline">
                                <input type="email" name="email" placeholder="Email Address"
                                    class="form-control form-control-md">
                                <button type="submit" name="submit"
                                    class="btn btn-dark">Subscribe</button>
                            </form>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" class="fa fa-google"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/custom.js"></script>   
</html>