<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/ICON.png" type="image/x-icon"/>
    <meta name="description" content="Enjoy the vast offer of Games at the most attractive prices on the market. Buy cheap on Gamecube Games">
    <meta name="author" content="Buy and Sell Games online on Gamecube Games - Owner Dimitar Yanakev">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Buy and Sell Games Online</title>
    
    <!--Bootstrap core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
    <div class="bg">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/Wallpaper1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper2.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper3.PNG" alt="Third slide">
    </div>
          <div class="carousel-item">
      <img class="d-block w-100" src="images/Wallpaper4.PNG" alt="Second slide">
    </div>
  </div>
</div>
    <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="Index.html">
    <img src="images/Brand%20Logo.png" height="70" alt="mdb logo"><b> GameCube Games</b>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">
        </a>
      </li>
    </ul>
          <div class="btn-toolbar">
        <a class="nav-item nav-link " href="about.html">
        <button type="button" class="btn btn-dark ml-2">
          About <span class="badge badge-light"></span> 
        </button>
        </a>
    </div>  
    <div class="btn-group">
        <button type="button" class="btn btn-dark ml-2"  id="loginlogout" href="#">Login</button>
    </div> 
      
    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="Cart.html">
        <button type="button" class="btn btn-dark ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
      </div>
      
      
  </div>
</nav>
<!--/.Navbar -->
    <main class="container">
          <div class="container my-5 py-5">
              
    <!--Section: Content-->
    <section class="text-center">


      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/Starwars%20Jedi.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Star Wars Jedi</p>
                

              <p class="mb-1"><small class="mr-2"><s>$59.99</s></small><strong>$49.99</strong></p>

              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
    Details
  </button>
<div class="collapse" id="collapseExample1">
  <div class="card-body"><small>Star Wars Jedi: Fallen Order is an action-adventure game developed by Respawn Entertainment and published by Electronic Arts.</small>
  </div>
</div>
            </div>
          </div>



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/Call%20of%20Duty%20Modern%20Warfare.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Call of Duty</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$56.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
    Details
  </button>
<div class="collapse" id="collapseExample2">
  <div class="card-body"><small>Call of Duty: Modern Warfare is a first-person shooter video game developed by Infinity Ward and published by Activision.</small>
  </div>
</div>

            </div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/Dragon%20Ball%20Z%20Kakarot.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Dragon Ball Z: Kakarot</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$54.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
    Details
  </button>
<div class="collapse" id="collapseExample3">
  <div class="card-body"><small>Dragon Ball Z: Kakarot is an upcoming action role-playing game developed by CyberConnect2 and published by Bandai Namco Entertainment.</small>
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/zelda.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">The Legend of Zelda</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$52.99</strong></p>

              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
    Details
  </button>
<div class="collapse" id="collapseExample4">
  <div class="card-body"><small>The Legend of Zelda: Breath of the Wild is an action-adventure game developed and published by Nintendo</small>
  </div>
</div>

            </div>
          </div>



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/Smash.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Super Smash Bros</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$55.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
    Details
  </button>
<div class="collapse" id="collapseExample5">
  <div class="card-body"><small>Super Smash Bros. Ultimate is a 2018 crossover fighting game developed by Bandai Namco Studios and Sora</small>
  </div>
</div>

            </div>
          </div>

        </div>
        <!--Grid column-->
       <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/tekken.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Tekken 7</p>

              <p class="mb-1"><small class="mr-1"><s>$29.99</s></small><strong>$16.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">
    Details
  </button>
<div class="collapse" id="collapseExample9">
  <div class="card-body"><small>Tekken 7 is a fighting game developed and published by Bandai Namco Entertainment.</small>
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->
          <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/gungeon.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Enter The Gungeon</p>
                

              <p class="mb-1"><small class="mr-1"><s>$19.99</s></small><strong>$9.99</strong></p>

              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">
    Details
  </button>
<div class="collapse" id="collapseExample7">
  <div class="card-body"><small>Enter the Gungeon is a bullet hell roguelike video game developed by Dodge Roll and published by Devolver Digital.</small>
  </div>
</div>
            </div>
          </div>



        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/gta.PNG" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Grand Theft Auto V</p>

              <p class="mb-1"><small class="mr-1"><s>$29.99</s></small><strong>$20.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8">
    Details
  </button>
<div class="collapse" id="collapseExample8">
  <div class="card-body"><small>Grand Theft Auto V is a 2013 action-adventure video game developed by Rockstar North and published by Rockstar Games.</small>
  </div>
</div>

            </div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/lego%20star%20wars.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Lego Star Wars</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$47.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
    Details
  </button>
<div class="collapse" id="collapseExample6">
  <div class="card-body"><small>Lego Star Wars: The Skywalker Saga is an upcoming Lego-themed action-adventure game scheduled to be released in 2020</small>
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->
                  <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/fifa.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">FIFA 2020</p>

              <p class="mb-1"><small class="mr-1"><s>$59.99</s></small><strong>$52.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample10">
    Details
  </button>
<div class="collapse" id="collapseExample10">
  <div class="card-body">FIFA 20 is a football simulation video game published by Electronic Arts as part of the FIFA series.
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->
                  <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/dying%20light.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Dying Light</p>

              <p class="mb-1"><small class="mr-1"><s>$39.99</s></small><strong>$17.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample11" aria-expanded="false" aria-controls="collapseExample11">
    Details
  </button>
<div class="collapse" id="collapseExample11">
  <div class="card-body">Dying Light is a first-person action survival game set in a post-apocalyptic open world overrun by flesh-hungry zombies.
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->
                  <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4">

          <a href="" class="waves-effect waves-light"><img
              src="images/shadow%20of%20war.jpg" class="img-fluid"
              alt=""></a>

          <div class="card">
            <div class="card-body">

              <p class="mb-1 font-weight-bold">Shadow of War</p>

              <p class="mb-1"><small class="mr-1"><s>$39.99</s></small><strong>$27.99</strong></p>
              <button type="button" class="btn btn-dark addtocart">Add To Cart</button>
                <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample12" aria-expanded="false" aria-controls="collapseExample12">
    Details
  </button>
<div class="collapse" id="collapseExample12">
  <div class="card-body">Middle-earth: Shadow of War is an action role-playing video game developed by Monolith Productions 
  </div>
</div>

            </div>
          </div>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!--Section: Content-->
  </div>
    </main>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-lg-3">
                        <h4><b>About Us</b></h4>
                        <p>Institute of Technology Sligo is a state-funded third-level educational institution situated in the town of Sligo, Ireland. The Institute has three faculties and nine departments.</p>
                </div>
                <div class="col-lg-3 col-sm-6">
                        <h4><b>Contact us</b></h4>
                            <p>Institute of Technology Sligo, Ash Ln, Bellanode, Sligo, F91 YW50</p>
                            <h3 style="text-shadow: 1px 1px black;">087-568-9746</h3>
                            <h3 style="text-shadow: 1px 1px black;">083-569-9748</h3>   
                </div>
                <div class="col-sm-12 col-md-8 col-lg-5">
                        <h4><b>Stay Updated</b></h4>
                        <p>Get important news and updates from our organization straight to your email. 
                        </p>
                            <form class="form-inline">
                                <input type="email" name="email" placeholder="Email Address"
                                    class="form-control form-control-md">
                                <button type="submit" name="submit"
                                    class="btn btn-dark">Subscribe</button>
                            </form>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" class="fa fa-google"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="js/custom.js"></script>   
</html>