html {
    background-color: white
}

footer {
    background-color: gray
}

body {
    padding: 0;
    margin: 0;
    background-color:  gray;
}
h1 { 
    color:white
}
h4
{
      text-shadow: 1px 1px lightgray;
}
nav{
    background-color: #111111;
}

.mySlides {display:none;}

.card-body
{
    margin-top: 0px;
    margin-bottom: 0px;
}

.bg
{
    position: relative;
    background-image: url(https://images-na.ssl-images-amazon.com/images/I/91Gknk80HFL.jpg);
    background-size: cover;
    background-position: 0 0;
    background-repeat: repeat-x;
    animation: animate 20s linear infinite;
}
@keyframes animate
{
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}